*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

/* Custom properties */

:root {
    --ff-primary: "Raleway", sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #2975b1;

    --fs-h1: 2.5rem;
    --fs-h2: 3rem;
    --fs-h3: 2rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em .75em rgba(0, 0, 0, .5),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

/* ----------Overall styles---------- */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    line-height: 1.6;
}

main {
    min-height: 85vh;
}

main,
header {
    width: 90%;
    margin: 0 auto;
}

strong {
    font-weight: 800;
    color: var(--clr-accent);
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}


a {
    text-decoration: none;
}

/* @media (min-width: 820px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
} */

/* ----------Header and Nav styles---------- */

header h1 {
    text-align: center;
}

header {
    width: 100%;
    height: 75px;
    border-bottom: 2px solid #f1f1f1;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

/* ----------About page styles---------- */

.aboutHeaderContainer {
    text-align: center;
    padding: 1em;
}

.aboutImg {
    box-shadow: var(--bs);
    grid-area: img;
    width: 250px;
    position: relative;
    z-index: -10;
}

.aboutText {
    text-align: left;
    margin-top: 1em;
    margin-bottom: 2em;
}

.sectionSubtitle {
    margin: 0;
    font-size: var(--fs-h3);
    color: white;

}

.sectionSubtitleAbout {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* ----------Portfolio page styles---------- */

.portfolioHeaderContainer {
    text-align: center;
    padding: 1em;
}

.sectionSubtitlePortfolio {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.portfolioContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    color: #444;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: var(--clr-accent);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 345px;
}

.projectImg {
    box-shadow: var(--bs);
    grid-area: img;
    width: 100%;
    position: relative;
    /* z-index: -100; */
}

.projectDesc {
    /* text-align: center; */
    padding: 0.25em;
}

.projectLinks {
    display: flex;
    justify-content: space-evenly;
}

/* ----------Contact styles---------- */

.contactHeaderContainer {
    text-align: center;
    padding: 1em;
}

.form {
    margin: 0 auto;
    background-color: var(--clr-dark);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 0.25em 1em 0 1em;
    width: 50%;
    text-align: center;
    width: 100%;
    margin-bottom: 2em;
    color: white;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
    margin-top: 3em;
}

.input {
    /* background-color: var(--clr-accent); */
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
    color: black;
}

.placeholder {
    color: white;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

button {
    background-color: lightgrey;
    color: black;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 15px;
    outline: 0;
    text-align: center;
    margin: 3em;
    padding: 1em;
}

button:hover {
    background-color: black;
    color: white;
}

.contactWrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.contactImg {
    width: 30%;
}

/* ----------Footer page styles---------- */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    /* padding: 1em 0; */
    font-size: var(--fs-h3);
    min-height: 15vh;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer-text p {
    font-size: 0.5em;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    font-size: 2em;
}

.social-list__link {
    padding: 0.5em;
}

/* ----------MEDIA QUERIES FOR BIGGER SCREENS---------- */

@media (min-width: 700px) {

    main,
    header {
        width: 75%;
        margin: 0 auto;
    }

    header h1 {
        font-size: 3em;
    }


    .aboutText {
        width: 50%;
        margin: 0 auto;
        padding-top: 1em;
    }

}

@media (min-width: 1000px) {

    .aboutHeaderContainer {
        padding-top: 4em;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .portfolioHeaderContainer {
        padding-top: 3em;
    }

    .contactHeaderContainer {
        padding-top: 3em;
    }

    .aboutImg {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .sectionSubtitle {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .portfolioContainer {
        width: 100%;
    }

    .form {
        width: 60%;
        margin-bottom: 4em;
    }
}

@media (min-width: 1200px) {

    main,
    header {
        width: 60%;
        margin: 0 auto;
    }

}